HEADER:
signature:     1EEF
version:       3
num_instr:     152
size_of_instr: 76
0001 FF                             error
0002 FF                             error
0003 FF                             error
0004 FF                             error
0005 FF                             error
0006 FF                             error
0007 FF                             error
0008 FF                             error
0009 FF                             error
000A FF                             error
000B FF                             error
000C FF                             error
000D FF                             error
000E FF                             error
000F 0C                             in
0010 FF                             error
0011 0C                             in
0012 FF                             error
0013 FF                             error
0014 FF                             error
0015 0C                             in
0016 FF                             error
0017 FF                             error
0018 FF                             error
0019 FF                             error
001A FF                             error
001B FF                             error
001C FF                             error
001D FF                             error
001E FF                             error
001F FF                             error
0020 FF                             error
0021 FF                             error
0022 FF                             error
0023 FF                             error
0024 FF                             error
0025 FF                             error
0026 FF                             error
0027 FF                             error
0028 FF                             error
0029 FF                             error
002A FF                             error
002B FF                             error
002C FF                             error
002D FF                             error
002E FF                             error
002F FF                             error
0030 FF                             error
0031 07                             div
0032 08                             bx
0033 FF                             error
0034 FF                             error
0035 FF                             error
0036 FF                             error
0037 FF                             error
0038 FF                             error
0039 FF                             error
003A FF                             error
003B FF                             error
003C FF                             error
003D FF                             error
003E FF                             error
003F FF                             error
0040 FF                             error
0041 FF                             error
0042 FF                             error
0043 FF                             error
0044 FF                             error
0045 FF                             error
0046 FF                             error
0047 FF                             error
0048 FF                             error
0049 FF                             error
004A FF                             error
004B FF                             error
004C FF                             error